{
  "cSpell.words": [
    "Abergel",
    "Ahad",
    "Eran",
    "Etti",
    "footerindex",
    "Fromchenko",
    "Herzelia",
    "Ishai",
    "Juklooks",
    "Kalter",
    "Naama",
    "Oded",
    "oded's",
    "Qalandiya",
    "Ramat",
    "Screenprint",
    "Shapira",
    "Shenkar",
    "specifiartc",
    "tabindex",
    "topnav",
    "Yehuda",
    "Ynet"
  ]
}
